FalconOS 
=========== 
![FalconOS](https://github.com/Falcon-OS/Random_stuff/blob/main/falcon-banner.png) 
<p align="center">

 Fly Like Falcon â¤ 
===================

# Requirements
* 250GB Or More Disk Space 
* A computer with atleast 16GB Of Ram 
* 25GB+ Unsuable InternetInternet 
* A Brain with Git Knowledge 
* Patience

# Preparing server
* Make Dir For Repo Binary: 
```
   $ mkdir ~/bin 
``` 
* Add directory for the repo binary to its path: 
```
   $ PATH=~/bin:$PATH 
``` 
* Downloading repo binary and placing it in the proper directory: 
```
   $ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo 
``` 
* Giving 
the repo binary the proper permissions 
``` 
   $ chmod a+x ~/bin/repo 
``` 
* Creating directory for where the ROM repo will be stored and synced 
``` 
   $ mkdir ~/falcon 
``` 
``` 
   $ cd ~/flacon 
``` 
Getting Started 
--------------- 

To get started with Android, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html). To initialize your local repository using 
the Falcon trees, use a command like this: 
```
   $ repo init -u https://github.com/Falcon-OS/Android -b Skyline-1.1 
``` 
Then to sync up: 
```
   $ repo sync --force-sync --no-tags --no-clone-bundle 
``` 
Building the source 
--------------- 

The source at Falcon is well configured for building. You can choose to build with or without gapps included. 
```
   $ . build/envsetup.sh 
``` 
Make / Lunch 
```
   $ lunch aosip_device-userdebug 
``` 
Eat / Build
```
  $ time m fly
``` 
If you would like to include gapps in your build, after lunching device enter 
```
  $ export WITH_GAPPS=true 
``` 

Credits
-------
* [**LineageOS**](https://github.com/LineageOS) 
* [**AOSiP**](https://github.com/AOSiP)

# Telegram Support
[![Telegram](https://github.com/Lokesh773/RandomStuff/blob/master/Telegram_button.png)](https://t.me/joinchat/T5Bqs0DXTeLJeGpL)
